# kotlin_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uptotech/kotlint/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptotech/kotlint/kotlintest/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  NetModule.kt
app/src/main/java/com/uptotech/kotlint/kotlintest/api/: ConfBookingApi.kt
app/src/main/java/com/uptotech/kotlint/kotlintest/model/: Location.kt
app/src/main/java/com/uptotech/kotlint/kotlintest/ui/: MainActivity.kt
app/src/test/java/com/uptotech/kotlint/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
