apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uptotech.kotlint.kotlintest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            flavorDimensions "default"
            buildConfigField 'String', 'API_END_POINT', '"http://tomcatstutor-env.h3r2mvavxy.us-west-2.elasticbeanstalk.com/"'
        }
        dev {
            flavorDimensions "default"
            buildConfigField 'String', 'API_END_POINT', '"http://tomcatstutor-env.h3r2mvavxy.us-west-2.elasticbeanstalk.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retrofit start
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: "$retrofit_version"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit_version"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //calls login
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //retrofit end
    //RxJava2 start
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //RxJava2 end
    //dagger start
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    //dagger end

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
}
